$ make all
go version go1.13.9 darwin/amd64
go test -v
=== RUN   Test1
=== PAUSE Test1
=== RUN   Test2
=== PAUSE Test2
=== CONT  Test1
=== RUN   Test1/this_passes
=== CONT  Test2
=== PAUSE Test1/this_passes
=== RUN   Test2/this_passes
=== RUN   Test1/this_will_fail
=== PAUSE Test1/this_will_fail
=== PAUSE Test2/this_passes
=== CONT  Test1/this_passes
=== RUN   Test2/this_will_fail
=== PAUSE Test2/this_will_fail
=== CONT  Test1/this_will_fail
=== CONT  Test2/this_passes
=== CONT  Test2/this_will_fail
--- FAIL: Test2 (0.00s)
    --- PASS: Test2/this_passes (0.00s)
    --- FAIL: Test2/this_will_fail (0.00s)
        parallel_test.go:40:
            got:  [THIS WILL FAIL]
            want: [because this is wrong]
--- FAIL: Test1 (0.00s)
    --- PASS: Test1/this_passes (0.00s)
    --- FAIL: Test1/this_will_fail (0.00s)
        parallel_test.go:40:
            got:  [THIS WILL FAIL]
            want: [because this is wrong]
FAIL
exit status 1
FAIL	parallel	0.292s
make: [test] Error 1 (ignored)


go test -c -o ./parallel
go tool test2json -t ./parallel -test.v
{"Time":"2020-03-20T14:25:43.255716-06:00","Action":"run","Test":"Test1"}
{"Time":"2020-03-20T14:25:43.255972-06:00","Action":"output","Test":"Test1","Output":"=== RUN   Test1\n"}
{"Time":"2020-03-20T14:25:43.255983-06:00","Action":"output","Test":"Test1","Output":"=== PAUSE Test1\n"}
{"Time":"2020-03-20T14:25:43.255986-06:00","Action":"pause","Test":"Test1"}
{"Time":"2020-03-20T14:25:43.255989-06:00","Action":"run","Test":"Test2"}
{"Time":"2020-03-20T14:25:43.255991-06:00","Action":"output","Test":"Test2","Output":"=== RUN   Test2\n"}
{"Time":"2020-03-20T14:25:43.255997-06:00","Action":"output","Test":"Test2","Output":"=== PAUSE Test2\n"}
{"Time":"2020-03-20T14:25:43.255999-06:00","Action":"pause","Test":"Test2"}
{"Time":"2020-03-20T14:25:43.256002-06:00","Action":"cont","Test":"Test1"}
{"Time":"2020-03-20T14:25:43.256005-06:00","Action":"output","Test":"Test1","Output":"=== CONT  Test1\n"}
{"Time":"2020-03-20T14:25:43.256007-06:00","Action":"cont","Test":"Test2"}
{"Time":"2020-03-20T14:25:43.25601-06:00","Action":"output","Test":"Test2","Output":"=== CONT  Test2\n"}
{"Time":"2020-03-20T14:25:43.256014-06:00","Action":"run","Test":"Test1/this_passes"}
{"Time":"2020-03-20T14:25:43.256019-06:00","Action":"output","Test":"Test1/this_passes","Output":"=== RUN   Test1/this_passes\n"}
{"Time":"2020-03-20T14:25:43.256022-06:00","Action":"output","Test":"Test1/this_passes","Output":"=== PAUSE Test1/this_passes\n"}
{"Time":"2020-03-20T14:25:43.256025-06:00","Action":"pause","Test":"Test1/this_passes"}
{"Time":"2020-03-20T14:25:43.256027-06:00","Action":"run","Test":"Test2/this_passes"}
{"Time":"2020-03-20T14:25:43.25603-06:00","Action":"output","Test":"Test2/this_passes","Output":"=== RUN   Test2/this_passes\n"}
{"Time":"2020-03-20T14:25:43.25604-06:00","Action":"run","Test":"Test1/this_will_fail"}
{"Time":"2020-03-20T14:25:43.256043-06:00","Action":"output","Test":"Test1/this_will_fail","Output":"=== RUN   Test1/this_will_fail\n"}
{"Time":"2020-03-20T14:25:43.256046-06:00","Action":"output","Test":"Test1/this_will_fail","Output":"=== PAUSE Test1/this_will_fail\n"}
{"Time":"2020-03-20T14:25:43.256049-06:00","Action":"pause","Test":"Test1/this_will_fail"}
{"Time":"2020-03-20T14:25:43.256052-06:00","Action":"cont","Test":"Test1/this_passes"}
{"Time":"2020-03-20T14:25:43.256054-06:00","Action":"output","Test":"Test1/this_passes","Output":"=== CONT  Test1/this_passes\n"}
{"Time":"2020-03-20T14:25:43.256057-06:00","Action":"output","Test":"Test2/this_passes","Output":"=== PAUSE Test2/this_passes\n"}
{"Time":"2020-03-20T14:25:43.25606-06:00","Action":"pause","Test":"Test2/this_passes"}
{"Time":"2020-03-20T14:25:43.256063-06:00","Action":"cont","Test":"Test1/this_will_fail"}
{"Time":"2020-03-20T14:25:43.256065-06:00","Action":"output","Test":"Test1/this_will_fail","Output":"=== CONT  Test1/this_will_fail\n"}
{"Time":"2020-03-20T14:25:43.256068-06:00","Action":"run","Test":"Test2/this_will_fail"}
{"Time":"2020-03-20T14:25:43.25607-06:00","Action":"output","Test":"Test2/this_will_fail","Output":"=== RUN   Test2/this_will_fail\n"}
{"Time":"2020-03-20T14:25:43.256073-06:00","Action":"output","Test":"Test2/this_will_fail","Output":"=== PAUSE Test2/this_will_fail\n"}
{"Time":"2020-03-20T14:25:43.256076-06:00","Action":"pause","Test":"Test2/this_will_fail"}
{"Time":"2020-03-20T14:25:43.256079-06:00","Action":"cont","Test":"Test2/this_passes"}
{"Time":"2020-03-20T14:25:43.256081-06:00","Action":"output","Test":"Test2/this_passes","Output":"=== CONT  Test2/this_passes\n"}
{"Time":"2020-03-20T14:25:43.25609-06:00","Action":"output","Test":"Test1","Output":"--- FAIL: Test1 (0.00s)\n"}
{"Time":"2020-03-20T14:25:43.256099-06:00","Action":"output","Test":"Test1/this_passes","Output":"    --- PASS: Test1/this_passes (0.00s)\n"}
{"Time":"2020-03-20T14:25:43.256105-06:00","Action":"pass","Test":"Test1/this_passes","Elapsed":0}
{"Time":"2020-03-20T14:25:43.256114-06:00","Action":"output","Test":"Test1/this_will_fail","Output":"    --- FAIL: Test1/this_will_fail (0.00s)\n"}
{"Time":"2020-03-20T14:25:43.256118-06:00","Action":"output","Test":"Test1/this_will_fail","Output":"        parallel_test.go:40: \n"}
{"Time":"2020-03-20T14:25:43.256224-06:00","Action":"output","Test":"Test1/this_will_fail","Output":"            got:  [THIS WILL FAIL]\n"}
{"Time":"2020-03-20T14:25:43.256234-06:00","Action":"output","Test":"Test1/this_will_fail","Output":"            want: [because this is wrong]\n"}
{"Time":"2020-03-20T14:25:43.256238-06:00","Action":"fail","Test":"Test1/this_will_fail","Elapsed":0}
{"Time":"2020-03-20T14:25:43.256241-06:00","Action":"fail","Test":"Test1","Elapsed":0}
{"Time":"2020-03-20T14:25:43.256244-06:00","Action":"cont","Test":"Test2/this_will_fail"}
{"Time":"2020-03-20T14:25:43.256247-06:00","Action":"output","Test":"Test2/this_will_fail","Output":"=== CONT  Test2/this_will_fail\n"}
{"Time":"2020-03-20T14:25:43.256251-06:00","Action":"output","Test":"Test2","Output":"--- FAIL: Test2 (0.00s)\n"}
{"Time":"2020-03-20T14:25:43.256255-06:00","Action":"output","Test":"Test2/this_passes","Output":"    --- PASS: Test2/this_passes (0.00s)\n"}
{"Time":"2020-03-20T14:25:43.256258-06:00","Action":"pass","Test":"Test2/this_passes","Elapsed":0}
{"Time":"2020-03-20T14:25:43.256261-06:00","Action":"output","Test":"Test2/this_will_fail","Output":"    --- FAIL: Test2/this_will_fail (0.00s)\n"}
{"Time":"2020-03-20T14:25:43.256266-06:00","Action":"output","Test":"Test2/this_will_fail","Output":"        parallel_test.go:40: \n"}
{"Time":"2020-03-20T14:25:43.256269-06:00","Action":"output","Test":"Test2/this_will_fail","Output":"            got:  [THIS WILL FAIL]\n"}
{"Time":"2020-03-20T14:25:43.256272-06:00","Action":"output","Test":"Test2/this_will_fail","Output":"            want: [because this is wrong]\n"}
{"Time":"2020-03-20T14:25:43.256275-06:00","Action":"fail","Test":"Test2/this_will_fail","Elapsed":0}
{"Time":"2020-03-20T14:25:43.256277-06:00","Action":"fail","Test":"Test2","Elapsed":0}
{"Time":"2020-03-20T14:25:43.25628-06:00","Action":"output","Output":"FAIL\n"}
{"Time":"2020-03-20T14:25:43.256296-06:00","Action":"fail","Elapsed":0.086}
make: *** [testJSON] Error 1
