 • make all
go version go1.14.1 darwin/amd64
go test -v
=== RUN   Test1
=== PAUSE Test1
=== RUN   Test2
=== PAUSE Test2
=== CONT  Test1
=== CONT  Test2
=== RUN   Test2/this_passes
=== RUN   Test1/this_passes
=== PAUSE Test2/this_passes
=== PAUSE Test1/this_passes
=== RUN   Test2/this_will_fail
=== RUN   Test1/this_will_fail
=== PAUSE Test2/this_will_fail
=== PAUSE Test1/this_will_fail
=== CONT  Test2/this_will_fail
=== CONT  Test1/this_passes
=== CONT  Test2/this_passes
    Test2/this_will_fail: parallel_test.go:40:
        got:  [THIS WILL FAIL]
        want: [because this is wrong]
=== CONT  Test1/this_will_fail
    Test1/this_will_fail: parallel_test.go:40:
        got:  [THIS WILL FAIL]
        want: [because this is wrong]
--- FAIL: Test2 (0.00s)
    --- PASS: Test2/this_passes (0.00s)
    --- FAIL: Test2/this_will_fail (0.00s)
--- FAIL: Test1 (0.00s)
    --- PASS: Test1/this_passes (0.00s)
    --- FAIL: Test1/this_will_fail (0.00s)
FAIL
exit status 1
FAIL	parallel	0.316s
make: [test] Error 1 (ignored)


go test -c -o ./parallel
go test -json
{"Time":"2020-03-24T12:13:53.357871-06:00","Action":"run","Package":"parallel","Test":"Test1"}
{"Time":"2020-03-24T12:13:53.35815-06:00","Action":"output","Package":"parallel","Test":"Test1","Output":"=== RUN   Test1\n"}
{"Time":"2020-03-24T12:13:53.358164-06:00","Action":"output","Package":"parallel","Test":"Test1","Output":"=== PAUSE Test1\n"}
{"Time":"2020-03-24T12:13:53.358168-06:00","Action":"pause","Package":"parallel","Test":"Test1"}
{"Time":"2020-03-24T12:13:53.358174-06:00","Action":"run","Package":"parallel","Test":"Test2"}
{"Time":"2020-03-24T12:13:53.358178-06:00","Action":"output","Package":"parallel","Test":"Test2","Output":"=== RUN   Test2\n"}
{"Time":"2020-03-24T12:13:53.358182-06:00","Action":"output","Package":"parallel","Test":"Test2","Output":"=== PAUSE Test2\n"}
{"Time":"2020-03-24T12:13:53.358187-06:00","Action":"pause","Package":"parallel","Test":"Test2"}
{"Time":"2020-03-24T12:13:53.35819-06:00","Action":"cont","Package":"parallel","Test":"Test1"}
{"Time":"2020-03-24T12:13:53.358194-06:00","Action":"output","Package":"parallel","Test":"Test1","Output":"=== CONT  Test1\n"}
{"Time":"2020-03-24T12:13:53.3582-06:00","Action":"cont","Package":"parallel","Test":"Test2"}
{"Time":"2020-03-24T12:13:53.358203-06:00","Action":"output","Package":"parallel","Test":"Test2","Output":"=== CONT  Test2\n"}
{"Time":"2020-03-24T12:13:53.358209-06:00","Action":"run","Package":"parallel","Test":"Test1/this_passes"}
{"Time":"2020-03-24T12:13:53.358223-06:00","Action":"output","Package":"parallel","Test":"Test1/this_passes","Output":"=== RUN   Test1/this_passes\n"}
{"Time":"2020-03-24T12:13:53.358236-06:00","Action":"output","Package":"parallel","Test":"Test1/this_passes","Output":"=== PAUSE Test1/this_passes\n"}
{"Time":"2020-03-24T12:13:53.35824-06:00","Action":"pause","Package":"parallel","Test":"Test1/this_passes"}
{"Time":"2020-03-24T12:13:53.358243-06:00","Action":"run","Package":"parallel","Test":"Test1/this_will_fail"}
{"Time":"2020-03-24T12:13:53.358248-06:00","Action":"output","Package":"parallel","Test":"Test1/this_will_fail","Output":"=== RUN   Test1/this_will_fail\n"}
{"Time":"2020-03-24T12:13:53.358252-06:00","Action":"output","Package":"parallel","Test":"Test1/this_will_fail","Output":"=== PAUSE Test1/this_will_fail\n"}
{"Time":"2020-03-24T12:13:53.358256-06:00","Action":"pause","Package":"parallel","Test":"Test1/this_will_fail"}
{"Time":"2020-03-24T12:13:53.358259-06:00","Action":"run","Package":"parallel","Test":"Test2/this_passes"}
{"Time":"2020-03-24T12:13:53.35838-06:00","Action":"output","Package":"parallel","Test":"Test2/this_passes","Output":"=== RUN   Test2/this_passes\n"}
{"Time":"2020-03-24T12:13:53.358387-06:00","Action":"output","Package":"parallel","Test":"Test2/this_passes","Output":"=== PAUSE Test2/this_passes\n"}
{"Time":"2020-03-24T12:13:53.35839-06:00","Action":"pause","Package":"parallel","Test":"Test2/this_passes"}
{"Time":"2020-03-24T12:13:53.358394-06:00","Action":"run","Package":"parallel","Test":"Test2/this_will_fail"}
{"Time":"2020-03-24T12:13:53.358397-06:00","Action":"output","Package":"parallel","Test":"Test2/this_will_fail","Output":"=== RUN   Test2/this_will_fail\n"}
{"Time":"2020-03-24T12:13:53.358402-06:00","Action":"output","Package":"parallel","Test":"Test2/this_will_fail","Output":"=== PAUSE Test2/this_will_fail\n"}
{"Time":"2020-03-24T12:13:53.358405-06:00","Action":"pause","Package":"parallel","Test":"Test2/this_will_fail"}
{"Time":"2020-03-24T12:13:53.358409-06:00","Action":"cont","Package":"parallel","Test":"Test2/this_passes"}
{"Time":"2020-03-24T12:13:53.35842-06:00","Action":"output","Package":"parallel","Test":"Test2/this_passes","Output":"=== CONT  Test2/this_passes\n"}
{"Time":"2020-03-24T12:13:53.358424-06:00","Action":"cont","Package":"parallel","Test":"Test1/this_will_fail"}
{"Time":"2020-03-24T12:13:53.358428-06:00","Action":"output","Package":"parallel","Test":"Test1/this_will_fail","Output":"=== CONT  Test1/this_will_fail\n"}
{"Time":"2020-03-24T12:13:53.358436-06:00","Action":"output","Package":"parallel","Test":"Test1/this_will_fail","Output":"    Test1/this_will_fail: parallel_test.go:40: \n"}
{"Time":"2020-03-24T12:13:53.358441-06:00","Action":"output","Package":"parallel","Test":"Test1/this_will_fail","Output":"        got:  [THIS WILL FAIL]\n"}
{"Time":"2020-03-24T12:13:53.358445-06:00","Action":"output","Package":"parallel","Test":"Test1/this_will_fail","Output":"        want: [because this is wrong]\n"}
{"Time":"2020-03-24T12:13:53.358448-06:00","Action":"cont","Package":"parallel","Test":"Test1/this_passes"}
{"Time":"2020-03-24T12:13:53.358501-06:00","Action":"output","Package":"parallel","Test":"Test1/this_passes","Output":"=== CONT  Test1/this_passes\n"}
{"Time":"2020-03-24T12:13:53.358505-06:00","Action":"cont","Package":"parallel","Test":"Test2/this_will_fail"}
{"Time":"2020-03-24T12:13:53.358509-06:00","Action":"output","Package":"parallel","Test":"Test2/this_will_fail","Output":"=== CONT  Test2/this_will_fail\n"}
{"Time":"2020-03-24T12:13:53.358518-06:00","Action":"output","Package":"parallel","Test":"Test1","Output":"--- FAIL: Test1 (0.00s)\n"}
{"Time":"2020-03-24T12:13:53.358523-06:00","Action":"output","Package":"parallel","Test":"Test1/this_will_fail","Output":"    --- FAIL: Test1/this_will_fail (0.00s)\n"}
{"Time":"2020-03-24T12:13:53.358527-06:00","Action":"fail","Package":"parallel","Test":"Test1/this_will_fail","Elapsed":0}
{"Time":"2020-03-24T12:13:53.358537-06:00","Action":"output","Package":"parallel","Test":"Test1/this_passes","Output":"    --- PASS: Test1/this_passes (0.00s)\n"}
{"Time":"2020-03-24T12:13:53.358541-06:00","Action":"output","Package":"parallel","Test":"Test1/this_passes","Output":"    Test2/this_will_fail: parallel_test.go:40: \n"}
{"Time":"2020-03-24T12:13:53.358545-06:00","Action":"output","Package":"parallel","Test":"Test1/this_passes","Output":"        got:  [THIS WILL FAIL]\n"}
{"Time":"2020-03-24T12:13:53.358549-06:00","Action":"output","Package":"parallel","Test":"Test1/this_passes","Output":"        want: [because this is wrong]\n"}
{"Time":"2020-03-24T12:13:53.358553-06:00","Action":"pass","Package":"parallel","Test":"Test1/this_passes","Elapsed":0}
{"Time":"2020-03-24T12:13:53.358557-06:00","Action":"fail","Package":"parallel","Test":"Test1","Elapsed":0}
{"Time":"2020-03-24T12:13:53.35856-06:00","Action":"output","Package":"parallel","Test":"Test2","Output":"--- FAIL: Test2 (0.00s)\n"}
{"Time":"2020-03-24T12:13:53.358564-06:00","Action":"output","Package":"parallel","Test":"Test2/this_passes","Output":"    --- PASS: Test2/this_passes (0.00s)\n"}
{"Time":"2020-03-24T12:13:53.358568-06:00","Action":"pass","Package":"parallel","Test":"Test2/this_passes","Elapsed":0}
{"Time":"2020-03-24T12:13:53.358571-06:00","Action":"output","Package":"parallel","Test":"Test2/this_will_fail","Output":"    --- FAIL: Test2/this_will_fail (0.00s)\n"}
{"Time":"2020-03-24T12:13:53.358575-06:00","Action":"fail","Package":"parallel","Test":"Test2/this_will_fail","Elapsed":0}
{"Time":"2020-03-24T12:13:53.358578-06:00","Action":"fail","Package":"parallel","Test":"Test2","Elapsed":0}
{"Time":"2020-03-24T12:13:53.358583-06:00","Action":"output","Package":"parallel","Output":"FAIL\n"}
{"Time":"2020-03-24T12:13:53.358632-06:00","Action":"output","Package":"parallel","Output":"exit status 1\n"}
{"Time":"2020-03-24T12:13:53.35869-06:00","Action":"output","Package":"parallel","Output":"FAIL\tparallel\t0.107s\n"}
{"Time":"2020-03-24T12:13:53.358695-06:00","Action":"fail","Package":"parallel","Elapsed":0.107}
make: *** [testJSON] Error 1